<html>
<head>
    <title> Transparent Login Form Design </title>
    <style type="text/css">
        body{
    margin: 0;
    padding: 0;
    background: url(setra-topclass-500-w820xh328-cutout.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login-box select
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    width:100%;
    height: 40px;
    color: grey;
    font-size: 16px;
}

.login-box option[value=""][disabled] {
  display: none;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}



    </style>  
</head>
    <body>
    <div class="login-box">
        <form action="#" method="post">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form name="myForm" method="post" action="#" onsubmit="return myValidation()">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <p>Select Status</p><p>  </p>
                <select name="status">
                <option value="default" disabled selected>Status</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="admin">Admin</option>
                </select><br><br>
            <input type="submit" name="submit" value="Login">
            <script type="text/javascript">
                <script type="text/javascript">
                             function myValidation(){
                               var uname = document.forms["myForm"]["uname"].value;
                               var pwd = document.forms["myForm"]["pass"].value;
                               var stat = document.forms["myForm"]["status"].value;
                               var flag=true;
                               
                               if(uname==""){
                                  alert("UserName cannot be empty");
                                  flag=false;
                               }
                               if(pwd==""){
                                  alert("Password cannot be empty");
                                  flag=false;
                               }
                               if(stat=="" || !(stat=="student" || stat=="faculty" || stat=="admin")){
                                  alert("Status is Invalid");
                                  flag=false;
                               }
                               return flag;
                             }
                </script>
            </script>  
            
           

            </form>
        
        
        </div>
    
    </body>
</html>